{
  "name": "fsd1",
  "version": "1.0.0",
  "description": "v-01",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "nodemon app.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/iamKushGupta/fsd.git"
  },
  "author": "Kush Gupta Mohit Aswani",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/iamKushGupta/fsd/issues"
  },
  "homepage": "https://github.com/iamKushGupta/fsd#readme",
  "dependencies": {
    "bcrypt": "^5.0.1",
    "bcryptjs": "^2.4.3",
    "body-parser": "^1.19.2",
    "connect-mongodb-session": "^3.1.1",
    "cookie-parser": "^1.4.6",
    "crypto": "^1.0.1",
    "dotenv": "^16.0.0",
    "ejs": "^3.1.6",
    "express": "^4.17.3",
    "express-session": "^1.17.2",
    "gridfs-stream": "^1.1.1",
    "http": "0.0.1-security",
    "js": "^0.1.0",
    "jsonwebtoken": "^8.5.1",
    "method-override": "^3.0.0",
    "moment": "^2.29.3",
    "mongoose": "^6.2.8",
    "multer": "^1.4.4",
    "multer-gridfs-storage": "^5.0.2",
    "nodemailer": "^6.7.3",
    "otp-generator": "^4.0.0"
  },
  "devDependencies": {
    "nodemon": "^2.0.15"
  }
}
