:root{
    /*Here we are declaring a variable color-dark to which we assign hsl which is Hue saturation and lightness */
    --color-white:hsl(252,30%,100%); 
    --color-light:hsl(252,30%,95%); 
    --color-gray:hsl(252,15%,65%); 
    --color-primary:#1abc9c; 
    --color-secondary:hsl(252,100%,90%); 
    --color-success:hsl(120,95%,65%); 
    --color-danger:hsl(0,95%,65%); 
    --color-dark:hsl(252,30%,17%); 
    --color-black:hsl(252,30%,10%); 

    --border-radius:2rem;
    --card-border-radius:1rem;
    --btn-padding:0.6rem 1rem;
    --search-padding:0.6rem 1rem;
    --card-padding:1rem;

    --sticky-top-left: 5.4rem;
    --sticky-top-right: 5.4rem;
}

.middle .categories{
    display: flex;
    flex-wrap: wrap;
    align-items: flex-start;
}

.middle .categories .category{
    margin: 0.5rem;
    background-color: var(--color-white);
    border-radius: var(--card-border-radius);
    transition: all 0.3s ease-in-out;
}

.middle .categories .category img{
    border-top-left-radius: var(--card-border-radius);
    border-top-right-radius: var(--card-border-radius);
    max-width: 160px;
    object-fit: cover;
    aspect-ratio: 1/1;
}

.middle .categories .category .card-body{
    margin: 1rem;
}

.middle .categories .category .topic{
    z-index: 20;
    color: white;
}

.middle .categories .category:hover{
    background:rgb(220,220,220);
    cursor: pointer;
    transition: all 0.3s ease-in-out;
}

